@media (min-width: 320px) {
    body {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 3fr 3fr 2fr 2fr;

    }

    .header {
        grid-column: 1/ 5; 
    }

    .hero {
        grid-row: 2 / 4;
        grid-column: 1 / 5;
    }

    .menu {
        grid-row: 4 / 12;
        grid-column: 1 / 2;
    }

    .main {
        grid-row: 4 / 6;
        grid-column: 2 / 5;
    }

    .banner {
        grid-row: 6 / 7;
        grid-column: 2 / 5;
    }
} 

@media (min-width: 1200px) {

}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 3fr 2fr 2fr 2fr;
  }
  
  .header {
    background-color: blue;

  
  }
  
  .menu {
    background-color: red;
  }
  
  .hero {
    background-color: aqua;
  }
  
  .main {
    background-color: blue;
  }
  
  .banner {
    background-color: yellow;
  }
  
  .extra {
    background-color: green;
  }
  
  .img {
    background-color: gray;
  }
  